<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Us</title>
        <link rel="icon" type="image/png" href="public/iPUP_logo.png" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/ba9652e19d.js"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap&family=Shanti&display=swap");

            :root {
                --body-color: #ebebeb;       
                --sidebar-primary-color: #fff;
                --sidebar-secondary-color: #760c0c;
                --about-title-color:#760c0c; 
                --info-background-color: #fff;
                --info-text-color: #fff;
                --info-paragraph-color: black;
                --info-image-background-color: #d9d9e9;
                --info-pr-name-color: #760c0c;
                --social-links-color: #760c0c;
                --footer-background-color: #760c0c;

            }
            .dark-mode {
                --body-color: #4a4a4a;  
                --sidebar-primary-color: #fff;
                --sidebar-secondary-color: #2b2a2a;
                --about-title-color:#fff; 
                --info-background-color: #666666;
                --info-text-color: #fff;
                --info-image-background-color: #535252;
                --info-paragraph-color: #fff;
                --info-pr-name-color: #fff;
                --social-links-color: #2b2a2a;
                --footer-background-color: #2b2a2a;
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Rubik", sans-serif;
                background-color: var(--body-color);
                height: 260vh;
                transition: background-color 0.3s ease;
            }
            .pup_logo {
    width: 35px;
    height: 35px;
    margin-left: 5px;
    background-color: #fff;
    border-radius: 50px;
    padding: 6px;
}
.logo span {
    font-size: 22px;
    font-weight: 650;
    margin-left: 5px;
}
            .sidebar {
                position: fixed;
                z-index: 5;
                top: 0;
                left: 0;
                height: 100vh;
                width: 8vh; /* Initial width */
                background-color: var(--sidebar-secondary-color);
                padding: 0.4rem 0.8rem;
                transition: width 0.3s ease; /* Added transition property */
                display: flex;
                flex-direction: column;
                justify-content: flex-start; /* Align items to the top */
                align-items: flex-start; /* Align items to the left */
            }
            .sidebar.active {
                width: 250px; /* Adjusted width */
            }
            .sidebar #btn {
                position: absolute;
                color: var(--sidebar-primary-color);
                top: 0.4rem;
                left: 50%; /* Center the button horizontally */
                transform: translateX(-50%); /* Adjusted to center */
                font-size: 2rem;
                line-height: 50px;
                cursor: pointer;
                margin-top: 20px;
            }
            .sidebar.active #btn {
                margin-top: 20px;
                left: calc(100% - 30px);
            }
            .sidebar .top .logo {
                color: var(--sidebar-primary-color);
                display: flex;
                height: 50px;
                width: 100%;
                align-items: center;
                pointer-events: none;
                opacity: 0;
                margin-top: 20px;
            }
            .sidebar.active .top .logo {
                opacity: 1;
            }
            .top .logo .pup_logo {
                margin-right: 10px; /* Adjust the value as needed */
            }
            .sidebar ul {
                flex-grow: 1; /* Fill remaining space */
                padding: 0; /* Remove default padding */
                margin: 1rem 0; /* Add margin to push the list items down */
            }
            .sidebar ul:last-child {
                position: absolute;
                bottom: 0;
            }
            .sidebar ul li {
                position: relative;
                list-style-type: none;
                height: 50px;
                width: 90%; /* Adjusted width to account for margin */
                margin: 0.8rem 0; /* Adjusted margin to move items to the left */
                line-height: 50px;
            }
            .sidebar ul li a {
                color: var(--sidebar-primary-color);
                display: flex;
                align-items: center;
                text-decoration: none;
                border-radius: 0.8rem;
            }
            .sidebar ul li a i {
                min-width: 56px;
                text-align: center;
                height: 50px;
                border-radius: 12px;
                line-height: 50px;
                font-size: 1.5rem; /* Adjust the font size as needed */
                margin-right: 11px; /* Add margin to create space between icon and text */
            }
            .sidebar ul li a:hover i {
                background-color: var(--sidebar-primary-color);
                color: var(--sidebar-secondary-color); /* Change the text color to your desired color */
            }
            .sidebar .nav-item {
                display: none;
                white-space: nowrap;
            }
            .sidebar.active .nav-item {
                display: block;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                width: 86%;
                float: right;
                text-align: center;
            }
            .about-title-con {
                padding: 4.5% 0 3% 0;
                font-size: 60px;
                width: 87%;
                font-weight: bold;
                color: var(--about-title-color);
            }
            .about-us-con {
                width: 91%;
            }
            .profile-row {
                width: 100%;
                display: flex;
                position: relative;
            }
            #third-row {
                width: 50%;
                padding: 0 25%;
            }
            .profile-column {
                flex: 1;
                box-sizing: border-box;
                margin: 13px;
                height: 470px;
                position: relative;
                margin-bottom: 50px;
            }
            .info-con {
                position: absolute;
                height: 85%;
                background-color: var(--info-background-color);
                bottom: 0;
                width: 100%;
                border-radius: 55px 55px 20px 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .pr-info {
                width: 82%;
                height: 80%;
            }
            .pr-name p {
                margin-top: -25px;
                font-size: 14px;
                font-weight: bold;
                padding: 3px 0;
                border-radius: 10px;
                color: var(--info-pr-name-color);
                font-family: Arial, sans-serif;
            }
            .pr-name p.name {
                margin-top: 75px;
                font-size: 20px;
                font-weight: bold;
                background-color: var(--info-background-color);
                color: var(--info-paragraph-color);
                font-family: "Rubik", sans-serif;
            }
            .more-info {
                margin-top: -13px;
                text-align: left;
                padding-top: 1%;
                font-size: 14px;
                text-align: center;
                color: var(--info-paragraph-color)
            }
            .img-con {
                width: 100%;
                height: 170px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .pr-image-con {
                width: 190px;
                height: 190px;
                background-color: var(--info-background-color);
                border-radius: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .pr-image-con img {
                width: 85%;
                height: 85%;
                border-radius: 100px;
                padding: 5.5px;
                background-color: var(--info-image-background-color);
            }
            .socials-con {
                width: 100%;
                position: absolute;
                bottom: 0;
                border-radius: 0 0 20px 20px;
                height: 10%;
            }
            .social-links {
                background-color: var(--social-links-color);
                padding: 12px 0;
                border-radius: inherit;
                bottom: 0;
            }
            .social-links a {
                font-size: 23px;
                color: white;
                margin: 0 1%;
                background-color: var(--social-links-color);
                border-radius: 30px;
                padding: 6px 10px;
            }
            .social-icon span {
                display: inline-block;
                transition: transform 0.3s ease;
            }
            .social-icon:hover span {
                transform: scale(1.2);
            }
            .footer {
    background-color: var(--footer-background-color);
    color: #fff;
    padding: 0 0; /* Adjust padding for top and bottom */
    text-align: center;
    position: fixed; /* Change from absolute to fixed */
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1; /* Ensure the footer stays on top */
}

.footer-list {
    list-style: none;
    display: flex;
    justify-content: center; /* Align items horizontally */
    padding: 0; /* Remove padding */
    font-size: 12px;
    font-weight: 300;
}

.footet-list li {
    margin: 0 8px; /* Adjust margin */
}

.footer-list .separator {
    margin: 0 10px; /* Adjust the margin to control the spacing */
}


.footer .social-icons a {
    display: inline-block; /* Change from none to inline-block */
    color: #fff;
    margin: 0 5px; /* Adjust margin */
    text-decoration: none;
    font-size: 10px;
}

.sidebar,
.about-title-con,
.pr-name p,
.pr-name p.name,
.more-info,
.socials-con {
    user-select: none;
}





        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="top">
                <div class="logo">
                    <img
                        src="./public/iPUP_logo.png"
                        alt="PUP Logo"
                        class="pup_logo"
                    />
                    <span>iPUP</span>
                </div>
                <i class="bx bx-menu" id="btn"></i>
            </div>
            <ul>
                <li>
                    <a href="index.html">
                        <i class="bx bxs-home"></i>
                        <span class="nav-item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="searchbtn">
                        <i class="bx bx-search"></i>
                        <span class="nav-item">Search</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="bookmarkbtn">
                        <i class="bx bxs-bookmarks"></i>
                        <span class="nav-item">Favorites</span>
                    </a>
                </li>
                <li>
                    <a href="#" id="aboutusbtn">
                        <i class="fa-regular fa-circle-question"></i>
                        <span class="nav-item">About Us</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#" id="dark-mode-toggle">
                        <i class="fa-solid fa-circle-half-stroke"></i>
                        <span class="nav-item">Light/Dark Mode</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ABOUT US -->
        <div class="container">
            <div class="about-title-con">MEET THE TEAM</div>
            <div class="about-us-con">
                <div class="profile-row">
                    <div class="profile-column">
                        <div class="info-con">
                            <div class="pr-info">
                                <div class="pr-name">
                                    <p class="name">ARIA AGUIRRE</p>
                                    <p>Project Manager / Developer</p>
                                </div>
                                <div class="more-info">
                                    <p>
                                        Age : 20 years old <br /><br />
                                        Responsible for managing projects from
                                        conception to launch, while also writing
                                        clean, efficient code and collaborating
                                        with developers to bring features to
                                        life.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-con">
                            <div class="pr-image-con">
                                <img
                                    src="https://drive.google.com/thumbnail?id=1sD4TGNSrH35WgZos_iMQwTslqVgPqddY"
                                />
                            </div>
                        </div>
                        <div class="socials-con">
                            <div class="social-links">
                                <a
                                    href="https://www.facebook.com/ariaguirre060503"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-facebook"></i></span
                                ></a>
                                <a
                                    href="mailto:riaaguirre060503@gmail.com"
                                    class="social-icon"
                                    ><span><i class="bi bi-google"></i></span
                                ></a>
                                <a
                                    href="https://www.instagram.com/ilunari_?igsh=MW1odmVqcmF6Y2xyYg=="
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-instagram"></i></span
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-column">
                        <div class="info-con">
                            <div class="pr-info">
                                <div class="pr-name">
                                    <p class="name">CYRUS SEVERINO</p>
                                    <p>Main Developer</p>
                                </div>
                                <div class="more-info">
                                    <p>
                                        Age : 20 years old <br /><br />
                                        Responsible for creating and developing
                                        the output of the entirety our project.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-con">
                            <div class="pr-image-con">
                                <img
                                    src="https://drive.google.com/thumbnail?id=13XI3XNDY6Z-3bblp0xZb0-s4YbVCO9IE"
                                />
                            </div>
                        </div>
                        <div class="socials-con">
                            <div class="social-links">
                                <a
                                    href="https://www.facebook.com/AkoitosiCy"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-facebook"></i></span
                                ></a>
                                <a
                                    href="mailto:cgdseverino@gmail.com"
                                    class="social-icon"
                                    ><span><i class="bi bi-google"></i></span
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-column">
                        <div class="info-con">
                            <div class="pr-info">
                                <div class="pr-name">
                                    <p class="name">DWAYNE DELA CRUZ</p>
                                    <p>Developer</p>
                                </div>
                                <div class="more-info">
                                    <p>
                                        Age : 20 years old <br /><br />
                                        Responsible for designing and developing
                                        outputs on the website.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-con">
                            <div class="pr-image-con">
                                <img
                                    src="https://drive.google.com/thumbnail?id=1fxEcg6uetgMAAs_HLB3xPa4VlvDZIurV"
                                />
                            </div>
                        </div>
                        <div class="socials-con">
                            <div class="social-links">
                                <a
                                    href="https://www.facebook.com/dwayne.delacruz.08"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-facebook"></i></span
                                ></a>
                                <a
                                    href="mailto:ddwayned1@gmail.com"
                                    class="social-icon"
                                    ><span><i class="bi bi-google"></i></span
                                ></a>
                                <a
                                    href="https://www.instagram.com/dee_dwaynes?igsh=NnVsOXpob2plOXVs"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-instagram"></i></span
                                ></a>
                                <a
                                    href="https://www.tiktok.com/@dwayned523?_t=8m68mGnuyun&_r=1"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-tiktok"></i></span
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-column">
                        <div class="info-con">
                            <div class="pr-info">
                                <div class="pr-name">
                                    <p class="name">EDWARD TATING</p>
                                    <p>Developer</p>
                                </div>
                                <div class="more-info">
                                    <p>
                                        Age : 19 years old <br /><br />
                                        Responsible for developing codes and
                                        displays on the website.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-con">
                            <div class="pr-image-con">
                                <img
                                    src="https://drive.google.com/thumbnail?id=1rO-JBPdJP-0vEZSD2XuzZ6LABGUfeU6M"
                                />
                            </div>
                        </div>
                        <div class="socials-con">
                            <div class="social-links">
                                <a
                                    href="https://www.facebook.com/MarkEdwardTating"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-facebook"></i></span
                                ></a>
                                <a
                                    href="mailto:edwardating@gmail.com"
                                    class="social-icon"
                                    ><span><i class="bi bi-google"></i></span
                                ></a>
                                <a
                                    href="https://www.instagram.com/watashiwa_mrk?igsh=MTF5cWIwcHhhMmkzcA=="
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-instagram"></i></span
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-row">
                    <div class="profile-column">
                        <div class="info-con">
                            <div class="pr-info">
                                <div class="pr-name">
                                    <p class="name">JADE LAZARO</p>
                                    <p>Developer</p>
                                </div>
                                <div class="more-info">
                                    <p>
                                        Age : 20 years old <br /><br />
                                        Responsible for designing and developing
                                        outputs on the website.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-con">
                            <div class="pr-image-con">
                                <img
                                    src="https://drive.google.com/thumbnail?id=1KvevjGP0hF7Kz8UkbbjdxjikxiZ2lvpN"
                                />
                            </div>
                        </div>
                        <div class="socials-con">
                            <div class="social-links">
                                <a
                                    href="https://www.facebook.com/jadeeeeii/"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-facebook"></i></span
                                ></a>
                                <a
                                    href="mailto:jmicahlazaro19@gmail.com"
                                    class="social-icon"
                                    ><span><i class="bi bi-google"></i></span
                                ></a>
                                <a
                                    href="https://www.instagram.com/js_arejaded?igsh=a3R0b3hkb2RwdXIw"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-instagram"></i></span
                                ></a>
                                <a
                                    href="https://t.me/elemeoow"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-telegram"></i></span
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-column">
                        <div class="info-con">
                            <div class="pr-info">
                                <div class="pr-name">
                                    <p class="name">KHAREL ACIERTO</p>
                                    <p>Content Administrator</p>
                                </div>
                                <div class="more-info">
                                    <p>
                                        Age : 19 years old <br /><br />
                                        Responsible for providing information in
                                        an organised way. Gives users the
                                        information they need to understand a
                                        picture or system, along with
                                        guidelines, instructions, and
                                        clarifications.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-con">
                            <div class="pr-image-con">
                                <img
                                    src="https://drive.google.com/thumbnail?id=1MEByyR6h4EKf4PToc8M_jcvML-Ij5Xqt"
                                />
                            </div>
                        </div>
                        <div class="socials-con">
                            <div class="social-links">
                                <a
                                    href="https://www.facebook.com/kharel.acierto.9"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-facebook"></i></span
                                ></a>
                                <a
                                    href="mailto:khareljoyacierto02@gmail.com"
                                    class="social-icon"
                                    ><span><i class="bi bi-google"></i></span
                                ></a>
                                <a
                                    href="https://www.instagram.com/k.aaaaacrt?igsh=MTlreTg4dmNicGNqNA=="
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-instagram"></i></span
                                ></a>
                                <a
                                    href="https://t.me/lotlot_02"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-telegram"></i></span
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-column">
                        <div class="info-con">
                            <div class="pr-info">
                                <div class="pr-name">
                                    <p class="name">KYRSTEN DAMICOG</p>
                                    <p>Content Administrator</p>
                                </div>
                                <div class="more-info">
                                    <p>
                                        Age : 19 years old <br /><br />
                                        Responsible for organizing photos and
                                        information, ensuring that the
                                        application delivers the most relevant
                                        and engaging content to users.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-con">
                            <div class="pr-image-con">
                                <img
                                    src="https://drive.google.com/thumbnail?id=1tFT0jv3iYCJQBuJEpaAPlAUYYtcDq_Ni"
                                />
                            </div>
                        </div>
                        <div class="socials-con">
                            <div class="social-links">
                                <a
                                    href="https://www.facebook.com/narkissosssssss"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-facebook"></i></span
                                ></a>
                                <a
                                    href="mailto:kyrsten.daphne@gmail.com"
                                    class="social-icon"
                                    ><span><i class="bi bi-google"></i></span
                                ></a>
                                <a
                                    href="https://www.instagram.com/kyrstnxx?igsh=Y3Y5a2d3N2dyd2tx&utm_source=qr"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-instagram"></i></span
                                ></a>
                                <a
                                    href="https://t.me/kyrstnxx"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-telegram"></i></span
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-column">
                        <div class="info-con">
                            <div class="pr-info">
                                <div class="pr-name">
                                    <p class="name">ANDREI PINGA</p>
                                    <p>Documentation</p>
                                </div>
                                <div class="more-info">
                                    <p>
                                        Age : 23 years old <br /><br />
                                        Responsible for creating a concise and
                                        comprehensive instructional
                                        guides/manuals to help users navigate
                                        the app with ease.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-con">
                            <div class="pr-image-con">
                                <img
                                    src="https://drive.google.com/thumbnail?id=10z52j_hKK5MJoq1dUyDV-tjI_EhacZYV"
                                />
                            </div>
                        </div>
                        <div class="socials-con">
                            <div class="social-links">
                                <a
                                    href="https://www.facebook.com/andrei.pinga"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-facebook"></i></span
                                ></a>
                                <a
                                    href="mailto:pinga.andrei.joaquin@gmail.com"
                                    class="social-icon"
                                    ><span><i class="bi bi-google"></i></span
                                ></a>
                                <a
                                    href="https://www.instagram.com/drei_png?igsh=Z2dhOHZnd3VmajJl"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-instagram"></i></span
                                ></a>
                                <a
                                    href="https://t.me/Drei_Png"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-telegram"></i></span
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-row" id="third-row">
                    <div class="profile-column">
                        <div class="info-con">
                            <div class="pr-info">
                                <div class="pr-name">
                                    <p class="name">CHENNY UY</p>
                                    <p>Documentation</p>
                                </div>
                                <div class="more-info">
                                    <p>
                                        Age : 20 years old <br /><br />
                                        Responsible for creating a concise and
                                        comprehensive instructional
                                        guides/manuals to help users navigate
                                        the app with ease.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-con">
                            <div class="pr-image-con">
                                <img
                                    src="https://drive.google.com/thumbnail?id=1aeqt0RArFBllNskr47X_4-cyTMVJsszm"
                                />
                            </div>
                        </div>
                        <div class="socials-con">
                            <div class="social-links">
                                <a
                                    href="https://www.facebook.com/chnnyyy"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-facebook"></i></span
                                ></a>
                                <a
                                    href="mailto:chnnyyy@gmail.com"
                                    class="social-icon"
                                    ><span><i class="bi bi-google"></i></span
                                ></a>
                                <a
                                    href="https://www.instagram.com/_hennyssy?igsh=Y3A3YmZ6ZjNoOGNy&utm_source=qr"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-instagram"></i></span
                                ></a>
                                <a
                                    href="https://t.me/chnny_zz "
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-telegram"></i></span
                                ></a>
                            </div>
                        </div>
                    </div>
                    <div class="profile-column">
                        <div class="info-con">
                            <div class="pr-info">
                                <div class="pr-name">
                                    <p class="name">REI ORUGA</p>
                                    <p>Documentation</p>
                                </div>
                                <div class="more-info">
                                    <p>
                                        Age : 20 years old <br /><br />
                                        Responsible for documenting the whole
                                        process of the project, through coding,
                                        picture/video taking, lastly on
                                        documenting the created outputs on the
                                        website.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="img-con">
                            <div class="pr-image-con">
                                <img
                                    src="https://drive.google.com/thumbnail?id=1_gP0aEFVIsV2fwT5xqHHqNu7HcXcvY6U"
                                />
                            </div>
                        </div>
                        <div class="socials-con">
                            <div class="social-links">
                                <a
                                    href="https://www.facebook.com/shinryujinrvo.041701"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-facebook"></i></span
                                ></a>
                                <a
                                    href="mailto:reioruga@gmail.com"
                                    class="social-icon"
                                    ><span><i class="bi bi-google"></i></span
                                ></a>
                                <a
                                    href="https://www.instagram.com/reioruga_?igsh=MWQzd3Q0cXJ4ZHVhaA%3D%3D&utm_source=qr"
                                    target="_blank"
                                    class="social-icon"
                                    ><span><i class="bi bi-instagram"></i></span
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <ul class="footer-list">
                <li>
                    <i class="fa-solid fa-phone" style="font-size: 9px;"></i> : 09193849820 
                    <span class="separator"> | </span>
                    <i class="fa-solid fa-envelope" style="font-size: 12px;"></i> : inquire@pup.edu.ph 
                    <span class="separator"> | </span>
                    PUP Main Entrance Rd, Santa Mesa, Manila, Metro Manila 
                    <span class="separator"> | </span>
                    © 1998-2021 POLYTECHNIC UNIVERSITY OF THE PHILIPPINES 
                    <span class="separator"> | </span>
                    Made in 2024 
                </li>
            </ul>
            </div>
            </ul>
            
            
          </footer>

        <script>
const darkModeToggle = document.querySelector("#dark-mode-toggle");

const enableDarkMode = () => {
    document.body.classList.add("dark-mode");
    localStorage.setItem("darkMode", "enabled");
};

const disableDarkMode = () => {
    document.body.classList.remove("dark-mode");
    localStorage.removeItem("darkMode");
};

darkModeToggle.addEventListener("click", (event) => {
    event.preventDefault(); // Prevent default anchor behavior
    const darkMode = localStorage.getItem("darkMode");
    if (darkMode !== "enabled") {
        enableDarkMode();
    } else {
        disableDarkMode();
    }
});

// Check if dark mode is enabled when the page loads
const initialDarkMode = localStorage.getItem("darkMode");
if (initialDarkMode === "enabled") {
    enableDarkMode();
}

document.addEventListener("DOMContentLoaded", function() {
    // Get all anchor tags with the specified IDs
    var searchBtn = document.getElementById("searchbtn");
    var favoritesBtn = document.getElementById("bookmarkbtn");
    var aboutUsBtn = document.getElementById("aboutusbtn");

    // Prevent default behavior for each anchor tag
    searchBtn.addEventListener("click", function(event) {
        event.preventDefault();
    });

    favoritesBtn.addEventListener("click", function(event) {
        event.preventDefault();
    });

    aboutUsBtn.addEventListener("click", function(event) {
        event.preventDefault();
    });
});

            function showInfo(id) {
                var info = document.getElementById(id);
                info.style.display = "block";
                setTimeout(function () {
                    info.style.display = "none";
                }, 3000);
            }

            const btn = document.querySelector(".sidebar #btn");
            const sidebar = document.querySelector(".sidebar");

            btn.addEventListener("click", function () {
                sidebar.classList.toggle("active");

                if (searchBox.classList.contains("active")) {
                    searchBox.classList.remove("active");
                }
            });
        </script>
    </body>
</html>
